\contentsline {section}{\numberline {1}Einleitung}{1}{section.2}
\contentsline {subsection}{\numberline {1.1}Spielziel und Spielfunktionen}{1}{subsection.3}
\contentsline {subsection}{\numberline {1.2}Effekte im Spiel}{1}{subsection.4}
\contentsline {section}{\numberline {2}Netzwerkmodus}{2}{section.5}
\contentsline {subsection}{\numberline {2.1}Limitierungen des Netzwerkmodus}{2}{subsection.6}
\contentsline {section}{\numberline {3}MarioMod}{2}{section.7}
\contentsline {subsection}{\numberline {3.1}Schwierigkeitsgrad}{2}{subsection.8}
\contentsline {section}{\numberline {4}Objektorientierte Architektur des Spiels}{3}{section.9}
\contentsline {subsection}{\numberline {4.1}Klassenaufteilung}{3}{subsection.10}
\contentsline {section}{\numberline {5}Bekannte Fehler}{4}{section.11}
