\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spielziel und Spielfunktionen}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effekte im Spiel}{1}{subsection.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Netzwerkmodus}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitierungen des Netzwerkmodus}{2}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MarioMod}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schwierigkeitsgrad}{2}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objektorientierte Architektur des Spiels}{3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klassenaufteilung}{3}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bekannte Fehler}{4}{section.11}}
