#
# /*
#  * This file is part of Timtris.
#  *
#  *   Timtris is free software: you can redistribute it and/or modify
#  *     it under the terms of the GNU General Public License as published by
#  *     the Free Software Foundation, either version 3 of the License, or
#  *     (at your option) any later version.
#  *
#  *    Timtris is distributed in the hope that it will be useful,
#  *     but WITHOUT ANY WARRANTY; without even the implied warranty of
#  *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  *     GNU General Public License for more details.
#  *
#  *     You should have received a copy of the GNU General Public License
#  *     along with Timtris.  If not, see <http://www.gnu.org/licenses/>.
#  *
#  */
#

gametitle=Timtris
singlegametitle=Timtris - Single Player
langametitle=Timtris - LAN Game
mariomodgametitle=Timtris - MarioMod
connectionnotpossible=Connection not possible
cancel=Abbrechen
ok=OK
defaultgame=Default Game
options=Options
newgame=New Game
newmariomod=New MarioMod Game
newclientlangame=New LAN Game as Client
newserverlangame=New LAN Game as Server
serverlangame=LAN Game as Server
pause=Pause
settings=Settings
easy=Easy
medium=Medium
hard=Hard
exitgame=Exit Game
about=About
help=Help
manual=Manual
welcome=Welcome to Timtris
leveldot=Level:
remainingcircles=Remaining Circles:
pointgame=Game with Point Limit
timegame=Game with Time Limit
pointlimit=Point Limit
timelimit=Time limit (min.)
wronginput=Wrong input
inputipplayer="<html>Pleaser enter the IP address of another player:</html>"
waitforconnection="<html>Please wait<br>until somebody has connected to your server...<br>(Timeout 25s)</html>"
pointsdot=Points:
opponentdot=Opponent:
timedot=Time:
nextleveldot=Next Level:
limit=Limit:
playerdisconnected="<html><body bgcolor=#00008F><font size=4 color=red>The player has disconnected.<br>You may continue playing in single player mode<br>or start a new game</font></body></html>"
draw=Draw!
gameover=Game<br>Over
youwonlan=You won<br>the network game!
<html>Timtris v1.0<br>Copyright by Timo Homburg<br>FH Wiesbaden<br>Fachbereich DCSM<br>This software is released under GPLv3</html>
manualtext=<html><h2 align=center>Manual</h2>The goal of the game is to fill horizontal rows by skilfully placing the stones falling from the top of the gameboard. <br>Every deleted square in a completed horizontal row awards a point to the player.<br>Depending on the score, the level and difficulty of the game increases..<br>The game is lost if the next stone cannot be placed on the gameboard anymore.<br><br>The game can be controlled using the arrow keys:<br><br><font color=blue>up</font>: Rotating the stone<br><font color=blue>down</font>: Placement of the stone under its current position<br><font color=blue>left</font>: M ovement to the left<br><font color=blue>right</font>: Movement to the right<br><br>The game can be paused by pressing the button <font color=blue>Whitespace</font>.<br><br></html>"
timtrissettings="<html>Timtris Settings<br></html>"
difficultylevel=Difficulty Level