\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals and Features}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Game Effects}{1}{subsection.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Mode}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations of the Network Mode}{2}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MarioMod}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Difficulty Level}{2}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectoriented Architecture of the Game}{2}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of classes}{3}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Known Issues}{3}{section.11}}
