\contentsline {section}{\numberline {1}Introduction}{1}{section.2}
\contentsline {subsection}{\numberline {1.1}Goals and Features}{1}{subsection.3}
\contentsline {subsection}{\numberline {1.2}Game Effects}{1}{subsection.4}
\contentsline {section}{\numberline {2}Network Mode}{2}{section.5}
\contentsline {subsection}{\numberline {2.1}Limitations of the Network Mode}{2}{subsection.6}
\contentsline {section}{\numberline {3}MarioMod}{2}{section.7}
\contentsline {subsection}{\numberline {3.1}Difficulty Level}{2}{subsection.8}
\contentsline {section}{\numberline {4}Objectoriented Architecture of the Game}{2}{section.9}
\contentsline {subsection}{\numberline {4.1}Description of classes}{3}{subsection.10}
\contentsline {section}{\numberline {5}Known Issues}{3}{section.11}
