gametitle=Timtris
singlegametitle=Timtris - Single Player
langametitle=Timtris - LAN Game
mariomodgametitle=Timtris - MarioMod
connectionnotpossible=Connection not possible
cancel=Abbrechen
ok=OK
defaultgame=Default Game
options=Options
newgame=New Game
newmariomod=New MarioMod Game
newclientlangame=New LAN Game as Client
newserverlangame=New LAN Game as Server
serverlangame=LAN Game as Server
pause=Pause
settings=Settings
easy=Easy
medium=Medium
hard=Hard
exitgame=Exit Game
about=About
help=Help
manual=Manual
welcome=Welcome to Timtris
leveldot=Level:
remainingcircles=Remaining Circles:
pointgame=Game with Point Limit
timegame=Game with Time Limit
pointlimit=Point Limit
timelimit=Time limit (min.)
wronginput=Wrong input
inputipplayer="<html>Pleaser enter the IP address of another player:</html>"
waitforconnection="<html>Please wait<br>until somebody has connected to your server...<br>(Timeout 25s)</html>"
pointsdot=Points:
opponentdot=Opponent:
timedot=Time:
nextleveldot=Next Level:
limit=Limit:
playerdisconnected="<html><body bgcolor=#00008F><font size=4 color=red>The player has disconnected.<br>You may continue playing in single player mode<br>or start a new game</font></body></html>"
draw=Draw!
gameover=Game<br>Over
youwonlan=You won<br>the network game!